<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#90FF9800"
    card_view:cardCornerRadius="5dp"
    tools:context=".OptionsRitualsPopup">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditRitual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:backgroundTint="#D0D0D0"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_edit" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:hint="Title"
            android:id="@+id/RitualTitleOptions"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Date : "/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/RitualDateOptions"
                android:gravity="center"
                android:background="@drawable/border_bottom"
                android:inputType="date"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Time : "/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/RitualTimeOptions"
                android:gravity="center"
                android:background="@drawable/border_bottom"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Rating : "/>
            <RatingBar
                android:id="@+id/OptionsRitualRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/DeleteRitual"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
